index.html
<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="keywords" content="zamów, stronę, tworzenie, www, programista, portfolio, php, javascript, html, css, WordPress, Joomla, Drupal">
      <meta name="description" content="Stworzę dla Ciebie wyjątkową stronę www! Zatrudnij programistę webowego PHP, JavaScript, HTML, CSS, MySQL, WordPress, Joomla, Drupal.">
      <link rel="stylesheet" href="style.css" type="text/css">
      <link rel="stylesheet" href="css/fontello.css" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato&amp;amp;subset=latin-ext" rel="stylesheet">
      <script src="clock.js"></script>
      <title>Jan Kowalski</title>
    </head>
  </head>
  <body onload="counting();">
    <div id="container">
      <div class="rectangle">
        <div id="logo"><a class="tilelinkhtml5" href="index.html">Jan Kowalski</a></div>
        <div id="clock"></div>
        <div style="clear:both;"></div>
      </div>
      <div class="square">
        <div class="tile1"><a class="tilelink" href="about.html"><i class="icon-user"><br>Who Am I?</i></a>
        </div>
        <div class="tile1"><a class="tilelink" href="offer.html"><i class="icon-laptop"><br>What do I offer?</i></a>
        </div>
        <div class="tile2"><a class="tilelink" href="cv.html"><i class="icon-graduation-cap"><br>Curriculum Vitae</i></a>
        </div>
        <div class="tile3"><a class="tilelink" href="contact.html"><i class="icon-mail"><br>Contact with me.</i></a>
        </div>
        <div class="tile4"><i><i>Talk is cheap. Show me the code!</i><br />-Linus Torvalds, creater of Linux.</i>
        </div>
      </div>
      <div class="square">
        <div class="tile5">Lorem ipsum dolor sit amet consectetur adipiscing elit interdum, sociosqu fermentum dictum primis nibh ornare molestie penatibus, nullam diam vivamus nec nisl mus condimentum. Orci sociosqu interdum tempor nascetur vivamus lectus facilisi, torquent eget purus ultricies cursus litora felis, aliquet sodales in mus conubia vitae.</div>
        <div class="yt"><a class="sociallink" href="https://youtube.com"><i class="icon-youtube"></i></a></div>
        <div class="fb"><a class="sociallink" href="https://facebook.com"><i class="icon-facebook"></i></a></div>
        <div class="gplus"><a class="sociallink" href="https://plus.google.com"><i class="icon-gplus"></i></a></div>
        <div class="twitter"><a class="sociallink" href="https://twitter.com"><i class="icon-twitter"></i></a></div>
        <div style="clear:both;"></div>
      </div>
      <div style="clear:both;"></div>
      <div class="rectangle">2015 &copy; Jan Kowalski - Portfolio. Web Programmer invites to cooperation! <i class="icon-mail-alt"></i> jan.kowalski@adres.com</div>
    </div>
  </body>
</html>

index.pug
doctype html
html
    head
        include includes/head.pug

    body(onload="counting();")
        #container
            .rectangle
                include includes/logo.pug
    
            .square
                include includes/tiles.pug

            .square
                include includes/content.pug
                include includes/socialmedia.pug
                div(style='clear:both;')
            div(style='clear:both;')
            include includes/footer.pug
